# Endpoint2mock

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/car2go/endpoint2mock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/car2go/endpoint2mock/: GithubApi.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/car2go/endpoint2mock/: ExampleUnitTest.java
endpoint2mock/: build.gradle
endpoint2mock-compiler/: build.gradle
endpoint2mock-compiler/src/main/java/com/car2go/endpoint2mock/compiler/: MockAnnotationProcessor.java
endpoint2mock/src/main/java/com/car2go/endpoint2mock/: BooleanFunction.java  MockableClient.java  MockedEndpoint.java  Registry.java  ReplaceEndpointClient.java
endpoint2mock/src/test/java/com/car2go/endpoint2mock/: MockableClientTest.java  RegistryTest.java  ReplaceEndpointClientTest.java
endpoint2mock/src/test/java/com/car2go/mock/: MocksRegistry.java
gradle/wrapper/: gradle-wrapper.properties
json-server/: README.md
