// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    versionMajor = "1"
    versionMinor = "0"
    versionPatch = "1"
}

buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    group = 'com.car2go'
    version = "${versionMajor}.${versionMinor}.${versionPatch}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
