apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.car2go.endpoint2mock"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // We use Kotlin in this example, but you can use it with Java as well
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // You can use it without RxJava as well, but we'll use it to simplify the example
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'

    compile project(':endpoint2mock')
    kapt project(':endpoint2mock-compiler')

    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}
