apply plugin: 'java'
apply plugin: 'maven'

ext {
    name = 'Endpoint2mock Compiler'
    artifactId = 'endpoint2mock-compiler'
}

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':endpoint2mock')

    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.8.0'

    // Needed to have an access to annotations
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}
