apply plugin: 'java'
apply plugin: 'maven'

ext {
    name = 'Endpoint2mock'
    artifactId = 'endpoint2mock'
}

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.9'
}